cff-version: 1.0.0
message: "If you use this knowledge graph for your analysis, please cite it using this metadata."
authors:
  - family-names: "Karki"
    given-names: "Reagon"
    affiliation: "Fraunhofer Institute of Translation Medicine and Pharmacology"
    orcid: "https://orcid.org/0000-0002-1815-0037"
  - family-names: "Andrea"
    given-names: "Zaliani"
    orcid: "https://orcid.org/0000-0002-1740-8390"
    affiliation: "Fraunhofer Institute of Translation Medicine and Pharmacology"
  - family-names: "Gadiya"
    given-names: "Yojana"
    orcid: "https://orcid.org/0000-0002-7683-0452"
    affiliation: "Fraunhofer Institute of Translation Medicine and Pharmacology"
  - family-names: "Gribbon"
    given-names: "Philip"
    orcid: "https://orcid.org/0000-0001-7655-2459"
    affiliation: "Fraunhofer Institute of Translation Medicine and Pharmacology"
title: "Monkeypox Knowledge Graph: A comprehensive representation of chemical and biological entities associated with Monkeypox"
version: v1.0.0
date-released: 2022-07-28
url: "https://github.com/Fraunhofer-ITMP/mpox-kg"
